<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:id="@+id/textoInicioRegistro"
        android:textStyle="bold"
        android:layout_margin="65dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreRegistro"
        android:layout_below="@+id/textoInicioRegistro"
        android:hint="Nombre"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#10ffffff"
        android:drawableLeft="@drawable/ic_baseline_people_24"
        android:drawablePadding="10dp"

        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edadRegistro"
        android:layout_below="@+id/nombreRegistro"
        android:hint="Edad"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="number"
        android:background="#10ffffff"
        android:drawableLeft="@drawable/ic_baseline_child_care_24"
        android:drawablePadding="10dp"

        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usuarioRegistro"
        android:layout_below="@+id/edadRegistro"
        android:hint="Usuario"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#10ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"

        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contrasenaRegistro"
        android:inputType="textPassword"
        android:layout_below="@+id/usuarioRegistro"
        android:hint="Contraseña"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#10ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonRegistroEnvio"
        android:layout_below="@id/contrasenaRegistro"
        android:text="Registrarse"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonVolverEnvio"
        android:layout_below="@id/botonRegistroEnvio"
        android:text="Volver"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>